DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5433
DB_NAME=ecomerce
DB_USERNAME=postgres
DB_PASSWORD=admin
CLOUDINARY_CLOUD_NAME=ddhx1kogg
CLOUDINARY_API_SECRET=cQoHUvBfGepXo8KASYbx6IKWBwk
CLOUDINARY_API_KEY=562547254446236
JWT_SECRET=ElVeranoEsMejor
